NODE_ENV=production
PORT=3000
# Set your database/API connection information here
DATABASE_HOST=192.168.1.3
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=recognize

APIKEY=51c41ab31fc248c08f14cdcfa179a355